\begin{theindex}

  \item {ai.c}
    \subitem {ai\_cleanup}, \hyperpage{32}
    \subitem {ai\_evaluate\_position}, \hyperpage{32}
    \subitem {ai\_evaluate\_position\_for\_player}, \hyperpage{32}
    \subitem {ai\_generate\_moves}, \hyperpage{33}
    \subitem {ai\_get\_best\_move}, \hyperpage{33}
    \subitem {ai\_get\_last\_stats}, \hyperpage{34}
    \subitem {ai\_init}, \hyperpage{34}
    \subitem {count\_consecutive\_optimized}, \hyperpage{34}
    \subitem {directions}, \hyperpage{36}
    \subitem {evaluate\_line\_optimized}, \hyperpage{34}
    \subitem {find\_blocking\_moves\_smart}, \hyperpage{35}
    \subitem {find\_neighbor\_positions\_smart}, \hyperpage{35}
    \subitem {find\_winning\_moves\_smart}, \hyperpage{35}
    \subitem {game\_hash\_optimized}, \hyperpage{35}
    \subitem {is\_immediate\_threat}, \hyperpage{35}
    \subitem {is\_winning\_move\_fast}, \hyperpage{36}
    \subitem {last\_stats}, \hyperpage{36}
    \subitem {minimax\_balanced}, \hyperpage{36}
    \subitem {transposition\_table}, \hyperpage{36}
  \item {ai.h}
    \subitem {ai\_cleanup}, \hyperpage{14}
    \subitem {ai\_evaluate\_position}, \hyperpage{14}
    \subitem {ai\_evaluate\_position\_for\_player}, \hyperpage{14}
    \subitem {ai\_generate\_moves}, \hyperpage{15}
    \subitem {ai\_get\_best\_move}, \hyperpage{15}
    \subitem {ai\_get\_last\_stats}, \hyperpage{16}
    \subitem {ai\_init}, \hyperpage{16}
  \item {ai\_cleanup}
    \subitem {ai.c}, \hyperpage{32}
    \subitem {ai.h}, \hyperpage{14}
  \item {ai\_evaluate\_position}
    \subitem {ai.c}, \hyperpage{32}
    \subitem {ai.h}, \hyperpage{14}
  \item {ai\_evaluate\_position\_for\_player}
    \subitem {ai.c}, \hyperpage{32}
    \subitem {ai.h}, \hyperpage{14}
  \item {ai\_generate\_moves}
    \subitem {ai.c}, \hyperpage{33}
    \subitem {ai.h}, \hyperpage{15}
  \item {ai\_get\_best\_move}
    \subitem {ai.c}, \hyperpage{33}
    \subitem {ai.h}, \hyperpage{15}
  \item {ai\_get\_last\_stats}
    \subitem {ai.c}, \hyperpage{34}
    \subitem {ai.h}, \hyperpage{16}
  \item {AI\_INFINITY}
    \subitem {types.h}, \hyperpage{28}
  \item {ai\_init}
    \subitem {ai.c}, \hyperpage{34}
    \subitem {ai.h}, \hyperpage{16}
  \item {AI\_PLAYER}
    \subitem {main.c}, \hyperpage{50}
  \item {AI\_SEARCH\_DEPTH}
    \subitem {main.c}, \hyperpage{50}
  \item {AIStats}, \hyperpage{5}
    \subitem {cache\_hits}, \hyperpage{5}
    \subitem {nodes\_searched}, \hyperpage{5}
    \subitem {pruned}, \hyperpage{5}
    \subitem {time\_taken}, \hyperpage{6}

  \indexspace

  \item {BLACK}
    \subitem {types.h}, \hyperpage{28}
  \item {board}
    \subitem {GomokuGame}, \hyperpage{7}
  \item {BOARD\_SIZE}
    \subitem {types.h}, \hyperpage{28}
  \item {BUTTON\_HEIGHT}
    \subitem {graphics.c}, \hyperpage{43}
  \item {BUTTON\_MARGIN}
    \subitem {graphics.c}, \hyperpage{43}
  \item {button\_rects}
    \subitem {graphics.c}, \hyperpage{47}
    \subitem {graphics.h}, \hyperpage{26}
  \item {BUTTON\_WIDTH}
    \subitem {graphics.c}, \hyperpage{43}

  \indexspace

  \item {cache\_hits}
    \subitem {AIStats}, \hyperpage{5}
  \item {CELL\_SIZE}
    \subitem {types.h}, \hyperpage{28}
  \item {col}
    \subitem {Move}, \hyperpage{8}
    \subitem {VisualMarker}, \hyperpage{11}
  \item {color}
    \subitem {VisualMarker}, \hyperpage{11}
  \item {COLOR\_BACKGROUND}
    \subitem {graphics.c}, \hyperpage{48}
    \subitem {types.h}, \hyperpage{30}
  \item {COLOR\_BLACK}
    \subitem {graphics.c}, \hyperpage{48}
    \subitem {types.h}, \hyperpage{30}
  \item {COLOR\_BLUE}
    \subitem {graphics.c}, \hyperpage{48}
    \subitem {types.h}, \hyperpage{30}
  \item {COLOR\_RED}
    \subitem {graphics.c}, \hyperpage{48}
    \subitem {types.h}, \hyperpage{30}
  \item {COLOR\_WHITE}
    \subitem {graphics.c}, \hyperpage{48}
    \subitem {types.h}, \hyperpage{30}
  \item {count\_consecutive\_optimized}
    \subitem {ai.c}, \hyperpage{34}
  \item {current\_player}
    \subitem {GomokuGame}, \hyperpage{7}

  \indexspace

  \item {depth}
    \subitem {TTEntry}, \hyperpage{10}
  \item {Direction}, \hyperpage{6}
    \subitem {dx}, \hyperpage{6}
    \subitem {dy}, \hyperpage{6}
  \item {directions}
    \subitem {ai.c}, \hyperpage{36}
    \subitem {game.c}, \hyperpage{41}
  \item {draw\_board}
    \subitem {graphics.c}, \hyperpage{43}
  \item {draw\_circle\_filled}
    \subitem {graphics.c}, \hyperpage{44}
  \item {draw\_rule\_buttons}
    \subitem {graphics.c}, \hyperpage{44}
  \item {draw\_simple\_number}
    \subitem {graphics.c}, \hyperpage{44}
  \item {draw\_simple\_text}
    \subitem {graphics.c}, \hyperpage{44}
  \item {draw\_stone}
    \subitem {graphics.c}, \hyperpage{44}
  \item {draw\_visual\_markers}
    \subitem {graphics.c}, \hyperpage{44}
  \item {dx}
    \subitem {Direction}, \hyperpage{6}
  \item {dy}
    \subitem {Direction}, \hyperpage{6}

  \indexspace

  \item {EMPTY}
    \subitem {types.h}, \hyperpage{28}
  \item {evaluate\_line\_optimized}
    \subitem {ai.c}, \hyperpage{34}

  \indexspace

  \item {find\_blocking\_moves\_smart}
    \subitem {ai.c}, \hyperpage{35}
  \item {find\_neighbor\_positions\_smart}
    \subitem {ai.c}, \hyperpage{35}
  \item {find\_winning\_moves\_smart}
    \subitem {ai.c}, \hyperpage{35}
  \item {font}
    \subitem {graphics.c}, \hyperpage{48}

  \indexspace

  \item {game.c}
    \subitem {directions}, \hyperpage{41}
    \subitem {game\_capture\_stones}, \hyperpage{38}
    \subitem {game\_check\_winner}, \hyperpage{38}
    \subitem {game\_copy}, \hyperpage{38}
    \subitem {game\_hash}, \hyperpage{39}
    \subitem {game\_init}, \hyperpage{39}
    \subitem {game\_is\_double\_free\_three}, \hyperpage{39}
    \subitem {game\_is\_valid\_position}, \hyperpage{40}
    \subitem {game\_place\_stone}, \hyperpage{40}
    \subitem {game\_print\_board}, \hyperpage{41}
  \item {game.h}
    \subitem {game\_capture\_stones}, \hyperpage{17}
    \subitem {game\_check\_winner}, \hyperpage{18}
    \subitem {game\_copy}, \hyperpage{18}
    \subitem {game\_hash}, \hyperpage{18}
    \subitem {game\_init}, \hyperpage{19}
    \subitem {game\_is\_double\_free\_three}, \hyperpage{19}
    \subitem {game\_is\_valid\_position}, \hyperpage{20}
    \subitem {game\_place\_stone}, \hyperpage{20}
    \subitem {game\_print\_board}, \hyperpage{20}
  \item {game\_capture\_stones}
    \subitem {game.c}, \hyperpage{38}
    \subitem {game.h}, \hyperpage{17}
  \item {game\_check\_winner}
    \subitem {game.c}, \hyperpage{38}
    \subitem {game.h}, \hyperpage{18}
  \item {game\_copy}
    \subitem {game.c}, \hyperpage{38}
    \subitem {game.h}, \hyperpage{18}
  \item {game\_hash}
    \subitem {game.c}, \hyperpage{39}
    \subitem {game.h}, \hyperpage{18}
  \item {game\_hash\_optimized}
    \subitem {ai.c}, \hyperpage{35}
  \item {game\_init}
    \subitem {game.c}, \hyperpage{39}
    \subitem {game.h}, \hyperpage{19}
  \item {game\_is\_double\_free\_three}
    \subitem {game.c}, \hyperpage{39}
    \subitem {game.h}, \hyperpage{19}
  \item {game\_is\_valid\_position}
    \subitem {game.c}, \hyperpage{40}
    \subitem {game.h}, \hyperpage{20}
  \item {game\_place\_stone}
    \subitem {game.c}, \hyperpage{40}
    \subitem {game.h}, \hyperpage{20}
  \item {game\_print\_board}
    \subitem {game.c}, \hyperpage{41}
    \subitem {game.h}, \hyperpage{20}
  \item {get\_rule\_button\_clicked}
    \subitem {main.c}, \hyperpage{50}
  \item {GomokuGame}, \hyperpage{7}
    \subitem {board}, \hyperpage{7}
    \subitem {current\_player}, \hyperpage{7}
    \subitem {mode\_ai}, \hyperpage{7}
    \subitem {rule\_captures}, \hyperpage{7}
    \subitem {rule\_center\_opening}, \hyperpage{8}
    \subitem {rule\_no\_double\_threes}, \hyperpage{8}
    \subitem {taken\_stones}, \hyperpage{8}
  \item {graphics.c}
    \subitem {BUTTON\_HEIGHT}, \hyperpage{43}
    \subitem {BUTTON\_MARGIN}, \hyperpage{43}
    \subitem {button\_rects}, \hyperpage{47}
    \subitem {BUTTON\_WIDTH}, \hyperpage{43}
    \subitem {COLOR\_BACKGROUND}, \hyperpage{48}
    \subitem {COLOR\_BLACK}, \hyperpage{48}
    \subitem {COLOR\_BLUE}, \hyperpage{48}
    \subitem {COLOR\_RED}, \hyperpage{48}
    \subitem {COLOR\_WHITE}, \hyperpage{48}
    \subitem {draw\_board}, \hyperpage{43}
    \subitem {draw\_circle\_filled}, \hyperpage{44}
    \subitem {draw\_rule\_buttons}, \hyperpage{44}
    \subitem {draw\_simple\_number}, \hyperpage{44}
    \subitem {draw\_simple\_text}, \hyperpage{44}
    \subitem {draw\_stone}, \hyperpage{44}
    \subitem {draw\_visual\_markers}, \hyperpage{44}
    \subitem {font}, \hyperpage{48}
    \subitem {graphics\_add\_visual\_marker}, \hyperpage{45}
    \subitem {graphics\_cleanup}, \hyperpage{45}
    \subitem {graphics\_clear\_visual\_markers}, \hyperpage{45}
    \subitem {graphics\_draw\_game}, \hyperpage{45}
    \subitem {graphics\_get\_renderer}, \hyperpage{46}
    \subitem {graphics\_get\_window}, \hyperpage{46}
    \subitem {graphics\_handle\_click}, \hyperpage{46}
    \subitem {graphics\_init}, \hyperpage{47}
    \subitem {graphics\_remove\_visual\_marker}, \hyperpage{47}
    \subitem {graphics\_show\_winner}, \hyperpage{47}
    \subitem {renderer}, \hyperpage{48}
    \subitem {visual\_marker\_count}, \hyperpage{49}
    \subitem {visual\_markers}, \hyperpage{49}
    \subitem {window}, \hyperpage{49}
  \item {graphics.h}
    \subitem {button\_rects}, \hyperpage{26}
    \subitem {graphics\_add\_visual\_marker}, \hyperpage{22}
    \subitem {graphics\_cleanup}, \hyperpage{22}
    \subitem {graphics\_clear\_visual\_markers}, \hyperpage{23}
    \subitem {graphics\_draw\_game}, \hyperpage{23}
    \subitem {graphics\_get\_renderer}, \hyperpage{23}
    \subitem {graphics\_get\_window}, \hyperpage{23}
    \subitem {graphics\_handle\_click}, \hyperpage{24}
    \subitem {graphics\_init}, \hyperpage{24}
    \subitem {graphics\_remove\_visual\_marker}, \hyperpage{24}
    \subitem {graphics\_show\_winner}, \hyperpage{26}
  \item {graphics\_add\_visual\_marker}
    \subitem {graphics.c}, \hyperpage{45}
    \subitem {graphics.h}, \hyperpage{22}
  \item {graphics\_cleanup}
    \subitem {graphics.c}, \hyperpage{45}
    \subitem {graphics.h}, \hyperpage{22}
  \item {graphics\_clear\_visual\_markers}
    \subitem {graphics.c}, \hyperpage{45}
    \subitem {graphics.h}, \hyperpage{23}
  \item {graphics\_draw\_game}
    \subitem {graphics.c}, \hyperpage{45}
    \subitem {graphics.h}, \hyperpage{23}
  \item {graphics\_get\_renderer}
    \subitem {graphics.c}, \hyperpage{46}
    \subitem {graphics.h}, \hyperpage{23}
  \item {graphics\_get\_window}
    \subitem {graphics.c}, \hyperpage{46}
    \subitem {graphics.h}, \hyperpage{23}
  \item {graphics\_handle\_click}
    \subitem {graphics.c}, \hyperpage{46}
    \subitem {graphics.h}, \hyperpage{24}
  \item {graphics\_init}
    \subitem {graphics.c}, \hyperpage{47}
    \subitem {graphics.h}, \hyperpage{24}
  \item {graphics\_remove\_visual\_marker}
    \subitem {graphics.c}, \hyperpage{47}
    \subitem {graphics.h}, \hyperpage{24}
  \item {graphics\_show\_winner}
    \subitem {graphics.c}, \hyperpage{47}
    \subitem {graphics.h}, \hyperpage{26}

  \indexspace

  \item {handle\_ai\_move}
    \subitem {main.c}, \hyperpage{50}
  \item {handle\_player\_move}
    \subitem {main.c}, \hyperpage{50}

  \indexspace

  \item {includes/ai.h}, \hyperpage{13}
  \item {includes/game.h}, \hyperpage{16}
  \item {includes/graphics.h}, \hyperpage{21}
  \item {includes/types.h}, \hyperpage{26}
  \item {is\_immediate\_threat}
    \subitem {ai.c}, \hyperpage{35}
  \item {is\_winning\_move\_fast}
    \subitem {ai.c}, \hyperpage{36}

  \indexspace

  \item {key}
    \subitem {TTEntry}, \hyperpage{10}

  \indexspace

  \item {last\_stats}
    \subitem {ai.c}, \hyperpage{36}

  \indexspace

  \item {M\_PI}
    \subitem {types.h}, \hyperpage{28}
  \item {main}
    \subitem {main.c}, \hyperpage{51}
  \item {main.c}
    \subitem {AI\_PLAYER}, \hyperpage{50}
    \subitem {AI\_SEARCH\_DEPTH}, \hyperpage{50}
    \subitem {get\_rule\_button\_clicked}, \hyperpage{50}
    \subitem {handle\_ai\_move}, \hyperpage{50}
    \subitem {handle\_player\_move}, \hyperpage{50}
    \subitem {main}, \hyperpage{51}
    \subitem {print\_game\_info}, \hyperpage{51}
  \item {MAX\_MOVES}
    \subitem {types.h}, \hyperpage{28}
  \item {MAX\_TT\_SIZE}
    \subitem {types.h}, \hyperpage{29}
  \item {MAX\_VISUAL\_MARKERS}
    \subitem {types.h}, \hyperpage{29}
  \item {minimax\_balanced}
    \subitem {ai.c}, \hyperpage{36}
  \item {mode\_ai}
    \subitem {GomokuGame}, \hyperpage{7}
  \item {Move}, \hyperpage{8}
    \subitem {col}, \hyperpage{8}
    \subitem {row}, \hyperpage{9}
    \subitem {score}, \hyperpage{9}
  \item {move}
    \subitem {TTEntry}, \hyperpage{10}

  \indexspace

  \item {nodes\_searched}
    \subitem {AIStats}, \hyperpage{5}

  \indexspace

  \item {PATTERN\_FOUR}
    \subitem {types.h}, \hyperpage{29}
  \item {PATTERN\_ONE}
    \subitem {types.h}, \hyperpage{29}
  \item {PATTERN\_THREE}
    \subitem {types.h}, \hyperpage{29}
  \item {PATTERN\_TWO}
    \subitem {types.h}, \hyperpage{29}
  \item {PATTERN\_WIN}
    \subitem {types.h}, \hyperpage{29}
  \item {print\_game\_info}
    \subitem {main.c}, \hyperpage{51}
  \item {pruned}
    \subitem {AIStats}, \hyperpage{5}

  \indexspace

  \item {renderer}
    \subitem {graphics.c}, \hyperpage{48}
  \item {row}
    \subitem {Move}, \hyperpage{9}
    \subitem {VisualMarker}, \hyperpage{11}
  \item {rule\_captures}
    \subitem {GomokuGame}, \hyperpage{7}
  \item {rule\_center\_opening}
    \subitem {GomokuGame}, \hyperpage{8}
  \item {rule\_no\_double\_threes}
    \subitem {GomokuGame}, \hyperpage{8}

  \indexspace

  \item {score}
    \subitem {Move}, \hyperpage{9}
    \subitem {TTEntry}, \hyperpage{10}
  \item {src/ai.c}, \hyperpage{31}
  \item {src/game.c}, \hyperpage{37}
  \item {src/graphics.c}, \hyperpage{41}
  \item {src/main.c}, \hyperpage{49}

  \indexspace

  \item {taken\_stones}
    \subitem {GomokuGame}, \hyperpage{8}
  \item {time\_taken}
    \subitem {AIStats}, \hyperpage{6}
  \item {transposition\_table}
    \subitem {ai.c}, \hyperpage{36}
  \item {TTEntry}, \hyperpage{9}
    \subitem {depth}, \hyperpage{10}
    \subitem {key}, \hyperpage{10}
    \subitem {move}, \hyperpage{10}
    \subitem {score}, \hyperpage{10}
  \item {types.h}
    \subitem {AI\_INFINITY}, \hyperpage{28}
    \subitem {BLACK}, \hyperpage{28}
    \subitem {BOARD\_SIZE}, \hyperpage{28}
    \subitem {CELL\_SIZE}, \hyperpage{28}
    \subitem {COLOR\_BACKGROUND}, \hyperpage{30}
    \subitem {COLOR\_BLACK}, \hyperpage{30}
    \subitem {COLOR\_BLUE}, \hyperpage{30}
    \subitem {COLOR\_RED}, \hyperpage{30}
    \subitem {COLOR\_WHITE}, \hyperpage{30}
    \subitem {EMPTY}, \hyperpage{28}
    \subitem {M\_PI}, \hyperpage{28}
    \subitem {MAX\_MOVES}, \hyperpage{28}
    \subitem {MAX\_TT\_SIZE}, \hyperpage{29}
    \subitem {MAX\_VISUAL\_MARKERS}, \hyperpage{29}
    \subitem {PATTERN\_FOUR}, \hyperpage{29}
    \subitem {PATTERN\_ONE}, \hyperpage{29}
    \subitem {PATTERN\_THREE}, \hyperpage{29}
    \subitem {PATTERN\_TWO}, \hyperpage{29}
    \subitem {PATTERN\_WIN}, \hyperpage{29}
    \subitem {WHITE}, \hyperpage{29}
    \subitem {WINDOW\_HEIGHT}, \hyperpage{30}
    \subitem {WINDOW\_WIDTH}, \hyperpage{30}

  \indexspace

  \item {visual\_marker\_count}
    \subitem {graphics.c}, \hyperpage{49}
  \item {visual\_markers}
    \subitem {graphics.c}, \hyperpage{49}
  \item {VisualMarker}, \hyperpage{10}
    \subitem {col}, \hyperpage{11}
    \subitem {color}, \hyperpage{11}
    \subitem {row}, \hyperpage{11}

  \indexspace

  \item {WHITE}
    \subitem {types.h}, \hyperpage{29}
  \item {window}
    \subitem {graphics.c}, \hyperpage{49}
  \item {WINDOW\_HEIGHT}
    \subitem {types.h}, \hyperpage{30}
  \item {WINDOW\_WIDTH}
    \subitem {types.h}, \hyperpage{30}

\end{theindex}
