    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   19.516   19.516   27.464   27.464 {method 'mainloop' of '_tkinter.tkapp' objects}
  6901612    2.524    0.000    2.524    0.000 minmax.py:27(check_line_fast)
    90687    1.744    0.000    1.744    0.000 {method 'call' of '_tkinter.tkapp' objects}
    58373    0.632    0.000    0.661    0.000 init.py:123(count_open_threes_in_line)
   822072    0.596    0.000    3.405    0.000 minmax.py:198(is_critical_move)
   836131    0.434    0.000    1.661    0.000 minmax.py:73(check_five_in_row_from_position)
     6009    0.315    0.000    0.360    0.000 minmax.py:181(get_adjacent_positions)
     6272    0.150    0.000    4.043    0.001 minmax.py:222(generate_smart_moves)
   242843    0.136    0.000    0.306    0.000 {built-in method builtins.all}
    14580    0.113    0.000    0.285    0.000 init.py:75(capture_stone)
        1    0.109    0.109    0.109    0.109 {built-in method _tkinter.create}
     7578    0.107    0.000    0.270    0.000 minmax.py:145(evaluate_fast_full)
  14579/8    0.092    0.000    7.935    0.992 minmax.py:288(minmax_optimized)
  1479790    0.071    0.000    0.071    0.000 init.py:183(<genexpr>)
   992407    0.063    0.000    0.063    0.000 minmax.py:228(<genexpr>)
    14596    0.058    0.000    0.147    0.000 init.py:8(<listcomp>)
    68137    0.056    0.000    0.162    0.000 minmax.py:120(evaluate_position_fast)
   460140    0.052    0.000    0.052    0.000 init.py:93(<genexpr>)
    14596    0.050    0.000    0.134    0.000 init.py:11(<listcomp>)
   460140    0.049    0.000    0.049    0.000 init.py:111(<genexpr>)
   931889    0.045    0.000    0.045    0.000 {method 'add' of 'set' objects}
     6273    0.044    0.000    0.106    0.000 {built-in method builtins.any}
    23244    0.039    0.000    1.242    0.000 init.py:34(show_visual_move)
    23329    0.035    0.000    0.074    0.000 __init__.py:1497(_options)
    23299    0.029    0.000    0.208    0.000 __init__.py:2797(_create)
   683166    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
    14579    0.027    0.000    0.062    0.000 minmax.py:22(board_hash)
    14587    0.027    0.000    0.027    0.000 minmax.py:280(<listcomp>)
    14587    0.024    0.000    0.349    0.000 minmax.py:275(clone_game_fast)
   291580    0.023    0.000    0.023    0.000 minmax.py:24(<genexpr>)
    14596    0.022    0.000    0.684    0.000 init.py:160(is_double_free_three)
    23356    0.021    0.000    0.031    0.000 __init__.py:101(_cnfmerge)
    14571    0.019    0.000    0.471    0.000 init.py:64(remove_visual_move)
    14596    0.019    0.000    1.123    0.000 init.py:179(place_stone)
    14596    0.018    0.000    0.299    0.000 init.py:5(__init__)
    20851    0.016    0.000    0.016    0.000 {built-in method builtins.hash}
    44077    0.014    0.000    1.619    0.000 __init__.py:1341(update)
     6262    0.012    0.000    0.223    0.000 init.py:50(clear_visual_markers_by_color)
