Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 66.51     30.49    30.49  1659636     0.00     0.00  find_winning_moves_smart
  6.87     33.64     3.15 744182569     0.00     0.00  evaluate_line_optimized
  6.26     36.51     2.87  3110538     0.00     0.00  game_check_winner
  6.04     39.28     2.77  4261016     0.00     0.00  game_hash_optimized
  3.47     40.87     1.59   830240     0.00     0.00  ai_generate_moves
  3.38     42.42     1.55  2280287     0.00     0.00  ai_evaluate_position
  2.68     43.65     1.23 160943423     0.00     0.00  ai_evaluate_position_for_player
  1.87     44.51     0.85  4261790     0.00     0.00  game_place_stone
  0.72     44.84     0.33   656398     0.00     0.00  find_neighbor_positions_smart
  0.64     45.13     0.29  4261035     0.00     0.00  game_capture_stones
  0.41     45.32     0.19        3     0.06    15.17  minimax_balanced
  0.37     45.49     0.17  4261790     0.00     0.00  game_is_double_free_three
  0.31     45.63     0.14    38344     0.00     0.00  draw_circle_filled
  0.26     45.75     0.12                             _init
  0.15     45.82     0.07    12557     0.00     0.00  draw_stone
  0.02     45.83     0.01  4261790     0.00     0.00  game_is_valid_position
  0.02     45.84     0.01     1470     0.00     0.00  graphics_draw_game
  0.00     45.84     0.00     1470     0.00     0.00  draw_board
  0.00     45.84     0.00     1470     0.00     0.00  draw_visual_markers
  0.00     45.84     0.00       22     0.00     0.00  print_game_info
  0.00     45.84     0.00       11     0.00     4.14  ai_get_best_move
  0.00     45.84     0.00       11     0.00     0.00  graphics_add_visual_marker
  0.00     45.84     0.00       11     0.00     0.00  graphics_get_renderer
  0.00     45.84     0.00       11     0.00     0.00  graphics_handle_click
  0.00     45.84     0.00       11     0.00     4.14  handle_ai_move
  0.00     45.84     0.00       11     0.00     0.00  handle_player_move
  0.00     45.84     0.00        1     0.00     0.00  ai_cleanup
  0.00     45.84     0.00        1     0.00     0.00  ai_init
  0.00     45.84     0.00        1     0.00     0.00  game_init
  0.00     45.84     0.00        1     0.00     0.00  graphics_cleanup
  0.00     45.84     0.00        1     0.00     0.00  graphics_init
  0.00     45.84     0.00        1     0.00     0.00  graphics_show_winner

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 45.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.00   45.72                 main [1]
                0.00   45.50      11/11          handle_ai_move [2]
                0.01    0.21    1470/1470        graphics_draw_game [15]
                0.00    0.00      22/3110538     game_check_winner [10]
                0.00    0.00      11/11          handle_player_move [23]
                0.00    0.00      11/11          graphics_handle_click [27]
                0.00    0.00      11/11          graphics_get_renderer [26]
                0.00    0.00       1/1           graphics_init [32]
                0.00    0.00       1/1           ai_init [29]
                0.00    0.00       1/1           game_init [30]
                0.00    0.00       1/1           graphics_show_winner [33]
                0.00    0.00       1/1           ai_cleanup [28]
                0.00    0.00       1/1           graphics_cleanup [31]
-----------------------------------------------
                0.00   45.50      11/11          main [1]
[2]     99.3    0.00   45.50      11         handle_ai_move [2]
                0.00   45.50      11/11          ai_get_best_move [3]
                0.00    0.00      11/4261790     game_place_stone [12]
                0.00    0.00      11/22          print_game_info [24]
                0.00    0.00      11/11          graphics_add_visual_marker [25]
-----------------------------------------------
                0.00   45.50      11/11          handle_ai_move [2]
[3]     99.3    0.00   45.50      11         ai_get_best_move [3]
                0.19   45.31       3/3           minimax_balanced [4]
                0.00    0.00      11/830240      ai_generate_moves [5]
                0.00    0.00     108/160943423     ai_evaluate_position_for_player [8]
-----------------------------------------------
                             4261013             minimax_balanced [4]
                0.19   45.31       3/3           ai_get_best_move [3]
[4]     99.3    0.19   45.31       3+4261013 minimax_balanced [4]
                1.59   34.77  830229/830240      ai_generate_moves [5]
                1.55    2.53 2280287/2280287     ai_evaluate_position [7]
                2.77    0.00 4261016/4261016     game_hash_optimized [11]
                0.85    0.47 4261768/4261790     game_place_stone [12]
                0.77    0.00  830229/3110538     game_check_winner [10]
                             4261013             minimax_balanced [4]
-----------------------------------------------
                0.00    0.00      11/830240      ai_get_best_move [3]
                1.59   34.77  830229/830240      minimax_balanced [4]
[5]     79.3    1.59   34.77  830240         ai_generate_moves [5]
               30.49    2.60 1659636/1659636     find_winning_moves_smart [6]
                0.42    0.93 54977926/160943423     ai_evaluate_position_for_player [8]
                0.33    0.00  656398/656398      find_neighbor_positions_smart [13]
-----------------------------------------------
               30.49    2.60 1659636/1659636     ai_generate_moves [5]
[6]     72.2   30.49    2.60 1659636         find_winning_moves_smart [6]
                0.81    1.79 105965389/160943423     ai_evaluate_position_for_player [8]
-----------------------------------------------
                1.55    2.53 2280287/2280287     minimax_balanced [4]
[7]      8.9    1.55    2.53 2280287         ai_evaluate_position [7]
                2.10    0.00 2280287/3110538     game_check_winner [10]
                0.43    0.00 100859292/744182569     evaluate_line_optimized [9]
-----------------------------------------------
                0.00    0.00     108/160943423     ai_get_best_move [3]
                0.42    0.93 54977926/160943423     ai_generate_moves [5]
                0.81    1.79 105965389/160943423     find_winning_moves_smart [6]
[8]      8.6    1.23    2.72 160943423         ai_evaluate_position_for_player [8]
                2.72    0.00 643323277/744182569     evaluate_line_optimized [9]
-----------------------------------------------
                0.43    0.00 100859292/744182569     ai_evaluate_position [7]
                2.72    0.00 643323277/744182569     ai_evaluate_position_for_player [8]
[9]      6.9    3.15    0.00 744182569         evaluate_line_optimized [9]
-----------------------------------------------
                0.00    0.00      22/3110538     main [1]
                0.77    0.00  830229/3110538     minimax_balanced [4]
                2.10    0.00 2280287/3110538     ai_evaluate_position [7]
[10]     6.3    2.87    0.00 3110538         game_check_winner [10]
-----------------------------------------------
                2.77    0.00 4261016/4261016     minimax_balanced [4]
[11]     6.0    2.77    0.00 4261016         game_hash_optimized [11]
-----------------------------------------------
                0.00    0.00      11/4261790     handle_player_move [23]
                0.00    0.00      11/4261790     handle_ai_move [2]
                0.85    0.47 4261768/4261790     minimax_balanced [4]
[12]     2.9    0.85    0.47 4261790         game_place_stone [12]
                0.29    0.00 4261035/4261035     game_capture_stones [14]
                0.17    0.00 4261790/4261790     game_is_double_free_three [16]
                0.01    0.00 4261790/4261790     game_is_valid_position [22]
-----------------------------------------------
                0.33    0.00  656398/656398      ai_generate_moves [5]
[13]     0.7    0.33    0.00  656398         find_neighbor_positions_smart [13]
-----------------------------------------------
                0.29    0.00 4261035/4261035     game_place_stone [12]
[14]     0.6    0.29    0.00 4261035         game_capture_stones [14]
-----------------------------------------------
                0.01    0.21    1470/1470        main [1]
[15]     0.5    0.01    0.21    1470         graphics_draw_game [15]
                0.07    0.07   12557/12557       draw_stone [18]
                0.00    0.05    1470/1470        draw_board [20]
                0.00    0.02    1470/1470        draw_visual_markers [21]
-----------------------------------------------
                0.17    0.00 4261790/4261790     game_place_stone [12]
[16]     0.4    0.17    0.00 4261790         game_is_double_free_three [16]
-----------------------------------------------
                0.02    0.00    6273/38344       draw_visual_markers [21]
                0.05    0.00   13230/38344       draw_board [20]
                0.07    0.00   18841/38344       draw_stone [18]
[17]     0.3    0.14    0.00   38344         draw_circle_filled [17]
-----------------------------------------------
                0.07    0.07   12557/12557       graphics_draw_game [15]
[18]     0.3    0.07    0.07   12557         draw_stone [18]
                0.07    0.00   18841/38344       draw_circle_filled [17]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.12    0.00                 _init [19]
-----------------------------------------------
                0.00    0.05    1470/1470        graphics_draw_game [15]
[20]     0.1    0.00    0.05    1470         draw_board [20]
                0.05    0.00   13230/38344       draw_circle_filled [17]
-----------------------------------------------
                0.00    0.02    1470/1470        graphics_draw_game [15]
[21]     0.0    0.00    0.02    1470         draw_visual_markers [21]
                0.02    0.00    6273/38344       draw_circle_filled [17]
-----------------------------------------------
                0.01    0.00 4261790/4261790     game_place_stone [12]
[22]     0.0    0.01    0.00 4261790         game_is_valid_position [22]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[23]     0.0    0.00    0.00      11         handle_player_move [23]
                0.00    0.00      11/4261790     game_place_stone [12]
                0.00    0.00      11/22          print_game_info [24]
-----------------------------------------------
                0.00    0.00      11/22          handle_player_move [23]
                0.00    0.00      11/22          handle_ai_move [2]
[24]     0.0    0.00    0.00      22         print_game_info [24]
-----------------------------------------------
                0.00    0.00      11/11          handle_ai_move [2]
[25]     0.0    0.00    0.00      11         graphics_add_visual_marker [25]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[26]     0.0    0.00    0.00      11         graphics_get_renderer [26]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[27]     0.0    0.00    0.00      11         graphics_handle_click [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         ai_cleanup [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         ai_init [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         game_init [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         graphics_cleanup [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         graphics_init [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         graphics_show_winner [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] _init                   [9] evaluate_line_optimized [31] graphics_cleanup
  [28] ai_cleanup             [13] find_neighbor_positions_smart [15] graphics_draw_game
   [7] ai_evaluate_position    [6] find_winning_moves_smart [26] graphics_get_renderer
   [8] ai_evaluate_position_for_player [14] game_capture_stones [27] graphics_handle_click
   [5] ai_generate_moves      [10] game_check_winner      [32] graphics_init
   [3] ai_get_best_move       [11] game_hash_optimized    [33] graphics_show_winner
  [29] ai_init                [30] game_init               [2] handle_ai_move
  [20] draw_board             [16] game_is_double_free_three [23] handle_player_move
  [17] draw_circle_filled     [22] game_is_valid_position  [4] minimax_balanced
  [18] draw_stone             [12] game_place_stone       [24] print_game_info
  [21] draw_visual_markers    [25] graphics_add_visual_marker
